.card {
  padding: 24px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.card-px-l {
  padding: 24px 32px;
}

.card-p-0 {
  padding: 0;
}

.card-smm {
  height: 196px;
}

.card-sm {
  height: 207px;
}

.card-smp {
  height: 341px;
}

.card-m {
  height: 420px;
}

.card-l {
  height: 444px;
}

.card-xl {
  height: 628px;
}

.card-img {
  width: 100%;
  object-fit: cover;
}

.card-img-m {
  height: 243px;
}

.card-body {
  padding: 24px;
}

.card-body-col-end {
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  z-index: 100;
  height: 100%;
}

.card-body-hori {
  display: flex;
  // justify-content: space-between;
  align-items: center;
}

.card-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  border-radius: 16px4;
}

.card-bg-top {
  object-position: top;
}

.card-text-light {
  color: $light;
}

.teacher-card {
  width: 85%;
  transition: all .3s ease-in-out;
  * {
    transition: all .3s ease-in-out;
  }
  .card-img-wrapper {
    width: 68px;
    height: 68px;
  }
  .descrition {
    opacity: 0;
    overflow: hidden;
    max-height: 0;
  }
  &:hover {
    width: 100%;
    padding: 40px 48px;
    .card-img-wrapper {
      width: 98px;
      height: 98px;
    }
    .descrition {
      opacity: 1;
      // overflow: auto;
      max-height: 64px;
    }
  }
}

.card-pill {
  position: absolute;
  top: -15px;
  left: 10px;
  background: $secondary;
  color: $light;
}